ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
    A                                                           =  00E0 L
  E A$main$399                                                     0000 GR
 15 A$main$415                                                     0000 GR
 15 A$main$416                                                     0003 GR
 16 A$main$418                                                     0000 GR
  E A$main$425                                                     0003 GR
 17 A$main$455                                                     0000 GR
 17 A$main$456                                                     0003 GR
 17 A$main$457                                                     0006 GR
 17 A$main$458                                                     0009 GR
 17 A$main$461                                                     000C GR
 17 A$main$462                                                     000F GR
 17 A$main$463                                                     0012 GR
 17 A$main$464                                                     0015 GR
 17 A$main$467                                                     0018 GR
 17 A$main$468                                                     001B GR
 17 A$main$469                                                     001E GR
 17 A$main$472                                                     0021 GR
 17 A$main$473                                                     0024 GR
 17 A$main$474                                                     0027 GR
 17 A$main$477                                                     002A GR
 17 A$main$478                                                     002D GR
 17 A$main$479                                                     0030 GR
 17 A$main$482                                                     0033 GR
 17 A$main$483                                                     0036 GR
 17 A$main$484                                                     0039 GR
 17 A$main$487                                                     003C GR
 17 A$main$488                                                     003F GR
 17 A$main$489                                                     0042 GR
 17 A$main$492                                                     0045 GR
 17 A$main$506                                                     0046 GR
 17 A$main$507                                                     0049 GR
 17 A$main$508                                                     004C GR
 17 A$main$511                                                     004F GR
 17 A$main$512                                                     0051 GR
 17 A$main$516                                                     0053 GR
 17 A$main$517                                                     0054 GR
 17 A$main$518                                                     0056 GR
 17 A$main$519                                                     0057 GR
 17 A$main$520                                                     0058 GR
 17 A$main$521                                                     005A GR
 17 A$main$522                                                     005B GR
 17 A$main$523                                                     005D GR
 17 A$main$524                                                     005F GR
 17 A$main$525                                                     0061 GR
 17 A$main$526                                                     0063 GR
 17 A$main$527                                                     0066 GR
 17 A$main$530                                                     0068 GR
 17 A$main$531                                                     006A GR
 17 A$main$532                                                     006B GR
 17 A$main$533                                                     006E GR
 17 A$main$535                                                     0070 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.

Symbol Table

 17 A$main$536                                                     0072 GR
 17 A$main$537                                                     0074 GR
 17 A$main$538                                                     0075 GR
 17 A$main$539                                                     0077 GR
 17 A$main$540                                                     0078 GR
 17 A$main$541                                                     0079 GR
 17 A$main$542                                                     007B GR
 17 A$main$543                                                     007C GR
 17 A$main$544                                                     007E GR
 17 A$main$545                                                     0080 GR
 17 A$main$546                                                     0082 GR
 17 A$main$547                                                     0085 GR
 17 A$main$548                                                     0086 GR
 17 A$main$549                                                     0088 GR
 17 A$main$550                                                     008A GR
 17 A$main$551                                                     008C GR
 17 A$main$552                                                     008D GR
 17 A$main$553                                                     008E GR
 17 A$main$554                                                     008F GR
 17 A$main$555                                                     0090 GR
 17 A$main$558                                                     0091 GR
 17 A$main$559                                                     0092 GR
 17 A$main$560                                                     0095 GR
 17 A$main$562                                                     0096 GR
 17 A$main$563                                                     0097 GR
 17 A$main$564                                                     0098 GR
 17 A$main$565                                                     009A GR
 17 A$main$566                                                     009B GR
 17 A$main$567                                                     009D GR
 17 A$main$568                                                     009F GR
 17 A$main$571                                                     00A1 GR
 17 A$main$585                                                     00A2 GR
 17 A$main$586                                                     00A5 GR
 17 A$main$587                                                     00A8 GR
 17 A$main$590                                                     00AB GR
 17 A$main$591                                                     00AD GR
 17 A$main$595                                                     00AF GR
 17 A$main$596                                                     00B0 GR
 17 A$main$597                                                     00B2 GR
 17 A$main$598                                                     00B3 GR
 17 A$main$599                                                     00B4 GR
 17 A$main$600                                                     00B6 GR
 17 A$main$601                                                     00B7 GR
 17 A$main$602                                                     00B9 GR
 17 A$main$603                                                     00BB GR
 17 A$main$604                                                     00BD GR
 17 A$main$605                                                     00BF GR
 17 A$main$606                                                     00C2 GR
 17 A$main$609                                                     00C4 GR
 17 A$main$610                                                     00C6 GR
 17 A$main$611                                                     00C7 GR
 17 A$main$612                                                     00CA GR
 17 A$main$614                                                     00CC GR
 17 A$main$615                                                     00CE GR
 17 A$main$616                                                     00D0 GR
 17 A$main$617                                                     00D1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.

Symbol Table

 17 A$main$618                                                     00D3 GR
 17 A$main$619                                                     00D5 GR
 17 A$main$620                                                     00D7 GR
 17 A$main$621                                                     00DA GR
 17 A$main$622                                                     00DB GR
 17 A$main$625                                                     00DC GR
 17 A$main$626                                                     00DD GR
 17 A$main$627                                                     00E0 GR
 17 A$main$629                                                     00E1 GR
 17 A$main$630                                                     00E2 GR
 17 A$main$631                                                     00E3 GR
 17 A$main$632                                                     00E5 GR
 17 A$main$633                                                     00E6 GR
 17 A$main$634                                                     00E8 GR
 17 A$main$635                                                     00EA GR
 17 A$main$638                                                     00EC GR
    A.0                                                         =  00E0 L
    A.1                                                         =  00E1 L
    A.2                                                         =  00E2 L
    A.3                                                         =  00E3 L
    A.4                                                         =  00E4 L
    A.5                                                         =  00E5 L
    A.6                                                         =  00E6 L
    A.7                                                         =  00E7 L
    AC                                                          =  00D6 L
    ACC                                                         =  00E0 L
    ACC.0                                                       =  00E0 L
    ACC.1                                                       =  00E1 L
    ACC.2                                                       =  00E2 L
    ACC.3                                                       =  00E3 L
    ACC.4                                                       =  00E4 L
    ACC.5                                                       =  00E5 L
    ACC.6                                                       =  00E6 L
    ACC.7                                                       =  00E7 L
    B                                                           =  00F0 L
    B.0                                                         =  00F0 L
    B.1                                                         =  00F1 L
    B.2                                                         =  00F2 L
    B.3                                                         =  00F3 L
    B.4                                                         =  00F4 L
    B.5                                                         =  00F5 L
    B.6                                                         =  00F6 L
    B.7                                                         =  00F7 L
 15 C$main.c$16$1$8                                             =  0000 GR
 17 C$main.c$22$0$0                                             =  0000 GR
 17 C$main.c$24$1$0                                             =  0000 GR
 17 C$main.c$25$1$0                                             =  000C GR
 17 C$main.c$37$1$3                                             =  0018 GR
 17 C$main.c$38$1$3                                             =  0021 GR
 17 C$main.c$39$1$3                                             =  002A GR
 17 C$main.c$49$1$3                                             =  0033 GR
 17 C$main.c$50$1$3                                             =  003C GR
 17 C$main.c$54$1$3                                             =  0045 GR
 17 C$main.c$57$1$3                                             =  0046 GR
 17 C$main.c$59$1$5                                             =  0091 GR
 17 C$main.c$60$2$6                                             =  0053 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.

Symbol Table

 17 C$main.c$61$2$6                                             =  0068 GR
 17 C$main.c$63$1$5                                             =  00A1 GR
 17 C$main.c$66$1$5                                             =  00A2 GR
 17 C$main.c$68$1$8                                             =  00DC GR
 17 C$main.c$69$2$9                                             =  00AF GR
 17 C$main.c$70$2$9                                             =  00C4 GR
 17 C$main.c$72$1$8                                             =  00EC GR
    CPRL2                                                       =  00C8 L
    CT2                                                         =  00C9 L
    CY                                                          =  00D7 L
    DPH                                                         =  0083 L
    DPL                                                         =  0082 L
    EA                                                          =  00AF L
    ES                                                          =  00AC L
    ET0                                                         =  00A9 L
    ET1                                                         =  00AB L
    ET2                                                         =  00AD L
    EX0                                                         =  00A8 L
    EX1                                                         =  00AA L
    EXEN2                                                       =  00CB L
    EXF2                                                        =  00CE L
    F0                                                          =  00D5 L
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$B$0$0                                                     =  00F0 G
    G$CY$0$0                                                    =  00D7 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.

Symbol Table

    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$PCON$0$0                                                  =  0087 G
    G$PS$0$0                                                    =  00BC G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$RB8$0$0                                                   =  009A G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$TB8$0$0                                                   =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.

Symbol Table

    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TXD$0$0                                                   =  00B1 G
    G$WR$0$0                                                    =  00B6 G
 17 G$do_RAMcopyex$0$0                                          =  0046 GR
 17 G$do_RAMcopyin$0$0                                          =  00A2 GR
    G$exRAM$0$0                                                 =  0000 G
  5 G$inRAM$0$0                                                 =  0000 GR
 17 G$main$0$0                                                  =  0000 GR
  5 G$position$0$0                                              =  0010 GR
    IE                                                          =  00A8 L
    IE.0                                                        =  00A8 L
    IE.1                                                        =  00A9 L
    IE.2                                                        =  00AA L
    IE.3                                                        =  00AB L
    IE.4                                                        =  00AC L
    IE.5                                                        =  00AD L
    IE.7                                                        =  00AF L
    IE0                                                         =  0089 L
    IE1                                                         =  008B L
    INT0                                                        =  00B2 L
    INT1                                                        =  00B3 L
    IP                                                          =  00B8 L
    IP.0                                                        =  00B8 L
    IP.1                                                        =  00B9 L
    IP.2                                                        =  00BA L
    IP.3                                                        =  00BB L
    IP.4                                                        =  00BC L
    IP.5                                                        =  00BD L
    IT0                                                         =  0088 L
    IT1                                                         =  008A L
  5 Lmain.do_RAMcopyex$in$1$4                                   =  001A GR
  5 Lmain.do_RAMcopyin$in$1$7                                   =  001D GR
  5 Lmain.main$a$1$3                                            =  0012 GR
  5 Lmain.main$b$1$3                                            =  0016 GR
    OV                                                          =  00D2 L
    P                                                           =  00D0 L
    P0                                                          =  0080 L
    P0.0                                                        =  0080 L
    P0.1                                                        =  0081 L
    P0.2                                                        =  0082 L
    P0.3                                                        =  0083 L
    P0.4                                                        =  0084 L
    P0.5                                                        =  0085 L
    P0.6                                                        =  0086 L
    P0.7                                                        =  0087 L
    P1                                                          =  0090 L
    P1.0                                                        =  0090 L
    P1.1                                                        =  0091 L
    P1.2                                                        =  0092 L
    P1.3                                                        =  0093 L
    P1.4                                                        =  0094 L
    P1.5                                                        =  0095 L
    P1.6                                                        =  0096 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.

Symbol Table

    P1.7                                                        =  0097 L
    P2                                                          =  00A0 L
    P2.0                                                        =  00A0 L
    P2.1                                                        =  00A1 L
    P2.2                                                        =  00A2 L
    P2.3                                                        =  00A3 L
    P2.4                                                        =  00A4 L
    P2.5                                                        =  00A5 L
    P2.6                                                        =  00A6 L
    P2.7                                                        =  00A7 L
    P3                                                          =  00B0 L
    P3.0                                                        =  00B0 L
    P3.1                                                        =  00B1 L
    P3.2                                                        =  00B2 L
    P3.3                                                        =  00B3 L
    P3.4                                                        =  00B4 L
    P3.5                                                        =  00B5 L
    P3.6                                                        =  00B6 L
    P3.7                                                        =  00B7 L
    PCON                                                        =  0087 L
    PS                                                          =  00BC L
    PSW                                                         =  00D0 L
    PSW.0                                                       =  00D0 L
    PSW.1                                                       =  00D1 L
    PSW.2                                                       =  00D2 L
    PSW.3                                                       =  00D3 L
    PSW.4                                                       =  00D4 L
    PSW.5                                                       =  00D5 L
    PSW.6                                                       =  00D6 L
    PSW.7                                                       =  00D7 L
    PT0                                                         =  00B9 L
    PT1                                                         =  00BB L
    PT2                                                         =  00BD L
    PX0                                                         =  00B8 L
    PX1                                                         =  00BA L
    RB8                                                         =  009A L
    RCAP2H                                                      =  00CB L
    RCAP2L                                                      =  00CA L
    RCLK                                                        =  00CD L
    REN                                                         =  009C L
    RI                                                          =  0098 L
    RS0                                                         =  00D3 L
    RS1                                                         =  00D4 L
    RXD                                                         =  00B0 L
    SBUF                                                        =  0099 L
    SCON                                                        =  0098 L
    SCON.0                                                      =  0098 L
    SCON.1                                                      =  0099 L
    SCON.2                                                      =  009A L
    SCON.3                                                      =  009B L
    SCON.4                                                      =  009C L
    SCON.5                                                      =  009D L
    SCON.6                                                      =  009E L
    SCON.7                                                      =  009F L
    SM0                                                         =  009F L
    SM1                                                         =  009E L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.

Symbol Table

    SM2                                                         =  009D L
    SP                                                          =  0081 L
    T2CON                                                       =  00C8 L
    T2CON.0                                                     =  00C8 L
    T2CON.1                                                     =  00C9 L
    T2CON.2                                                     =  00CA L
    T2CON.3                                                     =  00CB L
    T2CON.4                                                     =  00CC L
    T2CON.5                                                     =  00CD L
    T2CON.6                                                     =  00CE L
    T2CON.7                                                     =  00CF L
    TB8                                                         =  009B L
    TCLK                                                        =  00CC L
    TCON                                                        =  0088 L
    TCON.0                                                      =  0088 L
    TCON.1                                                      =  0089 L
    TCON.2                                                      =  008A L
    TCON.3                                                      =  008B L
    TCON.4                                                      =  008C L
    TCON.5                                                      =  008D L
    TCON.6                                                      =  008E L
    TCON.7                                                      =  008F L
    TF0                                                         =  008D L
    TF1                                                         =  008F L
    TF2                                                         =  00CF L
    TH0                                                         =  008C L
    TH1                                                         =  008D L
    TH2                                                         =  00CD L
    TI                                                          =  0099 L
    TL0                                                         =  008A L
    TL1                                                         =  008B L
    TL2                                                         =  00CC L
    TMOD                                                        =  0089 L
    TR0                                                         =  008C L
    TR1                                                         =  008E L
    TR2                                                         =  00CA L
    TXD                                                         =  00B1 L
 17 XG$do_RAMcopyex$0$0                                         =  00A1 GR
 17 XG$do_RAMcopyin$0$0                                         =  00EC GR
 17 XG$main$0$0                                                 =  0045 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _B                                                          =  00F0 G
    _CY                                                         =  00D7 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.

Symbol Table

    _IE1                                                        =  008B G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _PCON                                                       =  0087 G
    _PS                                                         =  00BC G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
    _RB8                                                        =  009A G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.

Symbol Table

    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _TB8                                                        =  009B G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TXD                                                        =  00B1 G
    _WR                                                         =  00B6 G
    __gptrget                                                      **** GX
  E __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
  E __sdcc_program_startup                                         0003 GR
  6 __start__stack                                                 0000 GR
 17 _do_RAMcopyex                                                  0046 GR
  5 _do_RAMcopyex_in_1_4                                           001A R
 17 _do_RAMcopyin                                                  00A2 GR
  5 _do_RAMcopyin_in_1_7                                           001D R
    _exRAM                                                      =  0000 G
  5 _inRAM                                                         0000 GR
 17 _main                                                          0000 GR
  5 _main_a_1_3                                                    0012 R
  5 _main_b_1_3                                                    0016 R
  5 _position                                                      0010 GR
    a                                                           =  00E0 L
    a.0                                                         =  00E0 L
    a.1                                                         =  00E1 L
    a.2                                                         =  00E2 L
    a.3                                                         =  00E3 L
    a.4                                                         =  00E4 L
    a.5                                                         =  00E5 L
    a.6                                                         =  00E6 L
    a.7                                                         =  00E7 L
    ac                                                          =  00D6 L
    acc                                                         =  00E0 L
    acc.0                                                       =  00E0 L
    acc.1                                                       =  00E1 L
    acc.2                                                       =  00E2 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.

Symbol Table

    acc.3                                                       =  00E3 L
    acc.4                                                       =  00E4 L
    acc.5                                                       =  00E5 L
    acc.6                                                       =  00E6 L
    acc.7                                                       =  00E7 L
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                           =  00F0 L
    b.0                                                         =  00F0 L
    b.1                                                         =  00F1 L
    b.2                                                         =  00F2 L
    b.3                                                         =  00F3 L
    b.4                                                         =  00F4 L
    b.5                                                         =  00F5 L
    b.6                                                         =  00F6 L
    b.7                                                         =  00F7 L
    cprl2                                                       =  00C8 L
    ct2                                                         =  00C9 L
    cy                                                          =  00D7 L
    dph                                                         =  0083 L
    dpl                                                         =  0082 L
    ea                                                          =  00AF L
    es                                                          =  00AC L
    et0                                                         =  00A9 L
    et1                                                         =  00AB L
    et2                                                         =  00AD L
    ex0                                                         =  00A8 L
    ex1                                                         =  00AA L
    exen2                                                       =  00CB L
    exf2                                                        =  00CE L
    f0                                                          =  00D5 L
    ie                                                          =  00A8 L
    ie.0                                                        =  00A8 L
    ie.1                                                        =  00A9 L
    ie.2                                                        =  00AA L
    ie.3                                                        =  00AB L
    ie.4                                                        =  00AC L
    ie.5                                                        =  00AD L
    ie.7                                                        =  00AF L
    ie0                                                         =  0089 L
    ie1                                                         =  008B L
    int0                                                        =  00B2 L
    int1                                                        =  00B3 L
    ip                                                          =  00B8 L
    ip.0                                                        =  00B8 L
    ip.1                                                        =  00B9 L
    ip.2                                                        =  00BA L
    ip.3                                                        =  00BB L
    ip.4                                                        =  00BC L
    ip.5                                                        =  00BD L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.

Symbol Table

    it0                                                         =  0088 L
    it1                                                         =  008A L
    ov                                                          =  00D2 L
    p                                                           =  00D0 L
    p0                                                          =  0080 L
    p0.0                                                        =  0080 L
    p0.1                                                        =  0081 L
    p0.2                                                        =  0082 L
    p0.3                                                        =  0083 L
    p0.4                                                        =  0084 L
    p0.5                                                        =  0085 L
    p0.6                                                        =  0086 L
    p0.7                                                        =  0087 L
    p1                                                          =  0090 L
    p1.0                                                        =  0090 L
    p1.1                                                        =  0091 L
    p1.2                                                        =  0092 L
    p1.3                                                        =  0093 L
    p1.4                                                        =  0094 L
    p1.5                                                        =  0095 L
    p1.6                                                        =  0096 L
    p1.7                                                        =  0097 L
    p2                                                          =  00A0 L
    p2.0                                                        =  00A0 L
    p2.1                                                        =  00A1 L
    p2.2                                                        =  00A2 L
    p2.3                                                        =  00A3 L
    p2.4                                                        =  00A4 L
    p2.5                                                        =  00A5 L
    p2.6                                                        =  00A6 L
    p2.7                                                        =  00A7 L
    p3                                                          =  00B0 L
    p3.0                                                        =  00B0 L
    p3.1                                                        =  00B1 L
    p3.2                                                        =  00B2 L
    p3.3                                                        =  00B3 L
    p3.4                                                        =  00B4 L
    p3.5                                                        =  00B5 L
    p3.6                                                        =  00B6 L
    p3.7                                                        =  00B7 L
    pcon                                                        =  0087 L
    ps                                                          =  00BC L
    psw                                                         =  00D0 L
    psw.0                                                       =  00D0 L
    psw.1                                                       =  00D1 L
    psw.2                                                       =  00D2 L
    psw.3                                                       =  00D3 L
    psw.4                                                       =  00D4 L
    psw.5                                                       =  00D5 L
    psw.6                                                       =  00D6 L
    psw.7                                                       =  00D7 L
    pt0                                                         =  00B9 L
    pt1                                                         =  00BB L
    pt2                                                         =  00BD L
    px0                                                         =  00B8 L
    px1                                                         =  00BA L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.

Symbol Table

    rb8                                                         =  009A L
    rcap2h                                                      =  00CB L
    rcap2l                                                      =  00CA L
    rclk                                                        =  00CD L
    ren                                                         =  009C L
    ri                                                          =  0098 L
    rs0                                                         =  00D3 L
    rs1                                                         =  00D4 L
    rxd                                                         =  00B0 L
    sbuf                                                        =  0099 L
    scon                                                        =  0098 L
    scon.0                                                      =  0098 L
    scon.1                                                      =  0099 L
    scon.2                                                      =  009A L
    scon.3                                                      =  009B L
    scon.4                                                      =  009C L
    scon.5                                                      =  009D L
    scon.6                                                      =  009E L
    scon.7                                                      =  009F L
    sm0                                                         =  009F L
    sm1                                                         =  009E L
    sm2                                                         =  009D L
    sp                                                          =  0081 L
    t2con                                                       =  00C8 L
    t2con.0                                                     =  00C8 L
    t2con.1                                                     =  00C9 L
    t2con.2                                                     =  00CA L
    t2con.3                                                     =  00CB L
    t2con.4                                                     =  00CC L
    t2con.5                                                     =  00CD L
    t2con.6                                                     =  00CE L
    t2con.7                                                     =  00CF L
    tb8                                                         =  009B L
    tclk                                                        =  00CC L
    tcon                                                        =  0088 L
    tcon.0                                                      =  0088 L
    tcon.1                                                      =  0089 L
    tcon.2                                                      =  008A L
    tcon.3                                                      =  008B L
    tcon.4                                                      =  008C L
    tcon.5                                                      =  008D L
    tcon.6                                                      =  008E L
    tcon.7                                                      =  008F L
    tf0                                                         =  008D L
    tf1                                                         =  008F L
    tf2                                                         =  00CF L
    th0                                                         =  008C L
    th1                                                         =  008D L
    th2                                                         =  00CD L
    ti                                                          =  0099 L
    tl0                                                         =  008A L
    tl1                                                         =  008B L
    tl2                                                         =  00CC L
    tmod                                                        =  0089 L
    tr0                                                         =  008C L
    tr1                                                         =  008E L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.

Symbol Table

    tr2                                                         =  00CA L
    txd                                                         =  00B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.

Area Table

   0 _CODE                                      size    0   flags    0
   1 RSEG                                       size    0   flags    8
   2 RSEG0                                      size    0   flags    8
   3 RSEG1                                      size    0   flags    8
   4 REG_BANK_0                                 size    8   flags    4
   5 DSEG                                       size   20   flags    0
   6 SSEG                                       size    1   flags    0
   7 ISEG                                       size    0   flags    0
   8 IABS                                       size    0   flags    8
   9 BSEG                                       size    0   flags   80
   A PSEG                                       size    0   flags   50
   B XSEG                                       size    0   flags   40
   C XABS                                       size    0   flags   48
   D XISEG                                      size    0   flags   40
   E HOME                                       size    6   flags   20
   F GSINIT0                                    size    0   flags   20
  10 GSINIT1                                    size    0   flags   20
  11 GSINIT2                                    size    0   flags   20
  12 GSINIT3                                    size    0   flags   20
  13 GSINIT4                                    size    0   flags   20
  14 GSINIT5                                    size    0   flags   20
  15 GSINIT                                     size    6   flags   20
  16 GSFINAL                                    size    3   flags   20
  17 CSEG                                       size   ED   flags   20
  18 CONST                                      size    0   flags   20
  19 XINIT                                      size    0   flags   20
  1A CABS                                       size    0   flags   28

