;!FILE main.asm
XH
H 1B areas 16A global symbols
M main
O -mmcs51 --model-small
S G$RXD$0$0 Def00B0
S _SP Def0081
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _REN Def009C
S _OV Def00D2
S G$SCON$0$0 Def0098
S __mcs51_genRAMCLEAR Ref0000
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _WR Def00B6
S G$F0$0$0 Def00D5
S G$F1$0$0 Def00D1
S __mcs51_genXINIT Ref0000
S G$PSW$0$0 Def00D0
S _RXD Def00B0
S _PCON Def0087
S _SBUF Def0099
S _TXD Def00B1
S G$exRAM$0$0 Def0000
S G$IE0$0$0 Def0089
S G$IE1$0$0 Def008B
S _SCON Def0098
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S G$P1$0$0 Def0090
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _F0 Def00D5
S G$P3$0$0 Def00B0
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$T0$0$0 Def00B4
S G$T1$0$0 Def00B5
S G$EA$0$0 Def00AF
S _PSW Def00D0
S G$ACC$0$0 Def00E0
S G$ET0$0$0 Def00A9
S _exRAM Def0000
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S _IE0 Def0089
S G$TF1$0$0 Def008F
S _IE1 Def008B
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S G$P0_0$0$0 Def0080
S _P3 Def00B0
S G$P$0$0 Def00D0
S G$SM0$0$0 Def009F
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$TL0$0$0 Def008A
S _T0 Def00B4
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$SM1$0$0 Def009E
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TL1$0$0 Def008B
S _T1 Def00B5
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$SM2$0$0 Def009D
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S _ACC Def00E0
S G$PT0$0$0 Def00B9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S _ET0 Def00A9
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$TR0$0$0 Def008C
S G$P0_7$0$0 Def0087
S _TF0 Def008D
S _ET1 Def00AB
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S G$TR1$0$0 Def008E
S _TF1 Def008F
S G$PX0$0$0 Def00B8
S G$P3_6$0$0 Def00B6
S G$ES$0$0 Def00AC
S G$P2_7$0$0 Def00A7
S _TH0 Def008C
S _RB8 Def009A
S G$PX1$0$0 Def00BA
S G$P3_7$0$0 Def00B7
S G$IP$0$0 Def00B8
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S G$INT0$0$0 Def00B2
S G$RI$0$0 Def0098
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _P0_1 Def0081
S _P1_0 Def0090
S _SM0 Def009F
S _P Def00D0
S G$TI$0$0 Def0099
S _TL1 Def008B
S _P0_2 Def0082
S _P1_1 Def0091
S _SM1 Def009E
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _SM2 Def009D
S _P2_1 Def00A1
S _P3_0 Def00B0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$DPL$0$0 Def0082
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _PT0 Def00B9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _PT1 Def00BB
S _RS0 Def00D3
S _P0_7 Def0087
S _TR0 Def008C
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _RD Def00B7
S _RS1 Def00D4
S G$PS$0$0 Def00BC
S G$SP$0$0 Def0081
S _TR1 Def008E
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _ES Def00AC
S _P3_6 Def00B6
S _PX0 Def00B8
S G$OV$0$0 Def00D2
S G$REN$0$0 Def009C
S _IP Def00B8
S _P3_7 Def00B7
S _PX1 Def00BA
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _INT0 Def00B2
S __gptrget Ref0000
S _DPH Def0083
S _INT1 Def00B3
S _CY Def00D7
S G$WR$0$0 Def00B6
S _TI Def0099
S _DPL Def0082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 20 flags 0 addr 0
S G$position$0$0 Def0010
S G$inRAM$0$0 Def0000
S _position Def0010
S _inRAM Def0000
S Lmain.do_RAMcopyin$in$1$7 Def001D
S Lmain.do_RAMcopyex$in$1$4 Def001A
S Lmain.main$a$1$3 Def0012
S Lmain.main$b$1$3 Def0016
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$main$425 Def0003
S A$main$399 Def0000
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 6 flags 20 addr 0
S A$main$415 Def0000
S A$main$416 Def0003
S C$main.c$16$1$8 Def0000
A GSFINAL size 3 flags 20 addr 0
S A$main$418 Def0000
A CSEG size ED flags 20 addr 0
S _do_RAMcopyin Def00A2
S A$main$600 Def00B6
S _main Def0000
S A$main$610 Def00C6
S A$main$601 Def00B7
S A$main$520 Def0058
S A$main$511 Def004F
S A$main$620 Def00D7
S A$main$611 Def00C7
S A$main$602 Def00B9
S A$main$530 Def0068
S A$main$521 Def005A
S A$main$512 Def0051
S A$main$630 Def00E2
S A$main$621 Def00DA
S A$main$612 Def00CA
S A$main$603 Def00BB
S A$main$540 Def0078
S A$main$531 Def006A
S A$main$522 Def005B
S A$main$631 Def00E3
S A$main$622 Def00DB
S A$main$604 Def00BD
S A$main$550 Def008A
S A$main$541 Def0079
S A$main$532 Def006B
S A$main$523 Def005D
S A$main$632 Def00E5
S A$main$614 Def00CC
S A$main$605 Def00BF
S A$main$560 Def0095
S A$main$551 Def008C
S A$main$542 Def007B
S A$main$533 Def006E
S A$main$524 Def005F
S A$main$506 Def0046
S A$main$461 Def000C
S _do_RAMcopyex Def0046
S A$main$633 Def00E6
S A$main$615 Def00CE
S A$main$606 Def00C2
S A$main$552 Def008D
S A$main$543 Def007C
S A$main$525 Def0061
S A$main$516 Def0053
S A$main$507 Def0049
S A$main$462 Def000F
S A$main$634 Def00E8
S A$main$625 Def00DC
S A$main$616 Def00D0
S A$main$571 Def00A1
S A$main$562 Def0096
S A$main$553 Def008E
S A$main$544 Def007E
S A$main$535 Def0070
S A$main$526 Def0063
S A$main$517 Def0054
S A$main$508 Def004C
S A$main$472 Def0021
S A$main$463 Def0012
S A$main$635 Def00EA
S A$main$626 Def00DD
S A$main$617 Def00D1
S A$main$590 Def00AB
S A$main$563 Def0097
S A$main$554 Def008F
S A$main$545 Def0080
S A$main$536 Def0072
S A$main$527 Def0066
S A$main$518 Def0056
S A$main$482 Def0033
S A$main$473 Def0024
S A$main$464 Def0015
S A$main$455 Def0000
S A$main$627 Def00E0
S A$main$618 Def00D3
S A$main$609 Def00C4
S A$main$591 Def00AD
S A$main$564 Def0098
S A$main$555 Def0090
S A$main$546 Def0082
S A$main$537 Def0074
S A$main$519 Def0057
S A$main$492 Def0045
S A$main$483 Def0036
S A$main$474 Def0027
S A$main$456 Def0003
S C$main.c$22$0$0 Def0000
S A$main$619 Def00D5
S A$main$565 Def009A
S A$main$547 Def0085
S A$main$538 Def0075
S A$main$484 Def0039
S A$main$457 Def0006
S A$main$638 Def00EC
S A$main$629 Def00E1
S A$main$566 Def009B
S A$main$548 Def0086
S A$main$539 Def0077
S A$main$467 Def0018
S A$main$458 Def0009
S XG$do_RAMcopyin$0$0 Def00EC
S A$main$585 Def00A2
S A$main$567 Def009D
S A$main$558 Def0091
S A$main$549 Def0088
S A$main$477 Def002A
S A$main$468 Def001B
S XG$main$0$0 Def0045
S C$main.c$24$1$0 Def0000
S A$main$595 Def00AF
S A$main$586 Def00A5
S A$main$568 Def009F
S A$main$559 Def0092
S A$main$487 Def003C
S A$main$478 Def002D
S A$main$469 Def001E
S C$main.c$25$1$0 Def000C
S A$main$596 Def00B0
S A$main$587 Def00A8
S A$main$488 Def003F
S A$main$479 Def0030
S C$main.c$50$1$3 Def003C
S A$main$597 Def00B2
S A$main$489 Def0042
S A$main$598 Def00B3
S A$main$599 Def00B4
S XG$do_RAMcopyex$0$0 Def00A1
S C$main.c$54$1$3 Def0045
S C$main.c$60$2$6 Def0053
S C$main.c$37$1$3 Def0018
S C$main.c$63$1$5 Def00A1
S C$main.c$61$2$6 Def0068
S C$main.c$38$1$3 Def0021
S C$main.c$57$1$3 Def0046
S C$main.c$39$1$3 Def002A
S C$main.c$49$1$3 Def0033
S C$main.c$72$1$8 Def00EC
S C$main.c$70$2$9 Def00C4
S C$main.c$66$1$5 Def00A2
S C$main.c$59$1$5 Def0091
S C$main.c$68$1$8 Def00DC
S C$main.c$69$2$9 Def00AF
S G$do_RAMcopyin$0$0 Def00A2
S G$main$0$0 Def0000
S G$do_RAMcopyex$0$0 Def0046
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 10
R 00 00 00 05
T 00 10
R 00 00 00 05
T 00 12
R 00 00 00 05
T 00 12
R 00 00 00 05
T 00 16
R 00 00 00 05
T 00 16
R 00 00 00 05
T 00 1A
R 00 00 00 05
T 00 1A
R 00 00 00 05
T 00 1D
R 00 00 00 05
T 00 1D
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0E
T 00 00 02 00 00
R 00 00 00 0E 02 03 00 BE
T 00 00 75 00 00 10 06 75 00 00 11 00
R 00 00 00 15 F1 21 03 00 05 F1 21 08 00 05
T 00 00 02 00 03
R 00 00 00 16 00 03 00 0E
T 00 03
R 00 00 00 0E
T 00 03 02 00 00
R 00 00 00 0E 00 03 00 17
T 00 00
R 00 00 00 17
T 00 00 75 00 00 12 DE 75 00 00 13 AD 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 07 00 00 14 BE 75 00 00 15 EF 75
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 0D 00 00 16 FF 75 00 00 17 FF 75
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 13 00 00 18 FF 75 00 00 19 FF 90
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 19 00 12 75 F0 40 12 00 46 90
R 00 00 00 17 00 02 00 05 00 08 00 17
T 00 22 00 16 75 F0 40 12 00 46 90
R 00 00 00 17 00 02 00 05 00 08 00 17
T 00 2B 00 12 75 F0 40 12 00 46 90
R 00 00 00 17 00 02 00 05 00 08 00 17
T 00 34 00 12 75 F0 40 12 00 A2 90
R 00 00 00 17 00 02 00 05 00 08 00 17
T 00 3D 00 16 75 F0 40 12 00 A2 22
R 00 00 00 17 00 02 00 05 00 08 00 17
T 00 46
R 00 00 00 17
T 00 46 85 82 00 00 1A 85 83 00 00 1B 85 F0
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 4E 00 00 1C 7B 00 7C 00
R 00 00 00 17 F1 21 02 00 05
T 00 53
R 00 00 00 17
T 00 53 EB 25 00 00 1A F8 EC 35 00 00 1B F9 AA
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 5C 00 00 1C 88 82 89 83 8A F0 12 00 00 F5 80
R 00 00 00 17 F1 21 02 00 05 02 0C 00 C1
T 00 68 05 00 00 10 E4 B5 00 00 10 02 05
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 6F 00 00 11
R 00 00 00 17 F1 21 02 00 05
T 00 70
R 00 00 00 17
T 00 70 AE 00 00 10 E5 00 00 11 CE 25 E0 CE 33 24
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 7A 00 FF 88 82 89 83 8A F0 12 00 00 F8 7D 00
R 00 00 00 17 02 0B 00 C1
T 00 88 8E 82 8F 83 E8 F0 ED A3 F0 0B BB 00 01 0C
R 00 00 00 17
T 00 96
R 00 00 00 17
T 00 96 C3 EB 94 04 EC 64 80 94 80 40 B2 22
R 00 00 00 17
T 00 A2
R 00 00 00 17
T 00 A2 85 82 00 00 1D 85 83 00 00 1E 85 F0
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 AA 00 00 1F 7B 00 7C 00
R 00 00 00 17 F1 21 02 00 05
T 00 AF
R 00 00 00 17
T 00 AF EB 25 00 00 1D FA EC 35 00 00 1E FE AF
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 B8 00 00 1F 8A 82 8E 83 8F F0 12 00 00 F5 80
R 00 00 00 17 F1 21 02 00 05 02 0C 00 C1
T 00 C4 05 00 00 10 E4 B5 00 00 10 02 05
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 CB 00 00 11
R 00 00 00 17 F1 21 02 00 05
T 00 CC
R 00 00 00 17
T 00 CC E5 00 00 10 24 00 00 00 F9 8A 82 8E 83 8F
R 00 00 00 17 F1 21 03 00 05 F1 01 07 00 05
T 00 D6 F0 12 00 00 FA F7 0B BB 00 01 0C
R 00 00 00 17 02 04 00 C1
T 00 E1
R 00 00 00 17
T 00 E1 C3 EB 94 04 EC 64 80 94 80 40 C3 22
R 00 00 00 17
